# ===== MySQL bootstrap (first run) =====
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=employee_db

# IMPORTANT:
# Do NOT set MYSQL_USER=root because the MySQL Docker image does not allow creating root using MYSQL_USER.
# If you use root for your backend, simply do NOT define MYSQL_USER and MYSQL_PASSWORD.
# So we leave them OUT.

# ===== Backend DB config (FastAPI) =====
DB_HOST=mysql
DB_PORT=3306
DB_NAME=employee_db
DB_USER=root
DB_PASSWORD=root

# ===== App Settings =====
DEBUG=True

# ===== Frontend (Vite) =====
VITE_API_URL=http://34.207.186.216:8000
