MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=employee_db
MYSQL_USER=root
MYSQL_PASSWORD=aroot

# Backend DB Config
DB_HOST=mysql
DB_PORT=3306
DB_NAME=employee_db
DB_USER=root
DB_PASSWORD=root

# App
DEBUG=True